% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Vagner2007}{article}{}
      \name{author}{2}{}{%
        {{hash=bf9143d2aad8d041d2b6d3ef1cd4e706}{%
           family={Vagner},
           familyi={V\bibinitperiod},
           given={Ladislav},
           giveni={L\bibinitperiod}}}%
        {{hash=2a501bc03eaa7177fca044e17d40729b}{%
           family={Melichar},
           familyi={M\bibinitperiod},
           given={Bořivoj},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{0297d03b2db178e8536c76d6256b0812}
      \strng{fullhash}{0297d03b2db178e8536c76d6256b0812}
      \strng{bibnamehash}{0297d03b2db178e8536c76d6256b0812}
      \strng{authorbibnamehash}{0297d03b2db178e8536c76d6256b0812}
      \strng{authornamehash}{0297d03b2db178e8536c76d6256b0812}
      \strng{authorfullhash}{0297d03b2db178e8536c76d6256b0812}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A deterministic parallel LL parsing algorithm is presented. The algorithm is based on a transformation from a parsing problem to parallel reduction. First, a nondeterministic version of a parallel LL parser is introduced. Then, it is transformed into the deterministic version---the LLP parser. The deterministic LLP(q,k) parser uses two kinds of information to select the next operation --- a lookahead string of length up to k symbols and a lookback string of length up to q symbols. Deterministic parsing is available for LLP grammars, a subclass of LL grammars. Since the presented deterministic and nondeterministic parallel parsers are both based on parallel reduction, they are suitable for most parallel architectures.}
      \field{issn}{1432-0525}
      \field{journaltitle}{Acta Informatica}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Parallel LL parsing}
      \field{volume}{44}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007/s00236-006-0031-y
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00236-006-0031-y
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00236-006-0031-y
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

