[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[72] biber:340> INFO - === Wed May  3, 2023, 20:35:03
[84] Biber.pm:418> INFO - Reading 'main.bcf'
[150] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[165] Biber.pm:4383> INFO - Processing section 0
[175] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[176] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[219] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[224] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[225] bbl.pm:757> INFO - Output to main.bbl
[225] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_vaLG/f4d088b3f9f145b5c3058da33afd57d4_79142.utf8, line 10, warning: 3 characters of junk seen at toplevel
[225] Biber.pm:132> INFO - WARNINGS: 1
